# max file size - default 1MB
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.maxFileSize=512MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=512MB
spring.servlet.multipart.maxRequestSize=512MB

#오류 응답에 exception의 내용을 포함할지 여부 
server.error.include-exception=TRUE 

#오류 응답에 stacktrace 내용을 포함할지 여부 (ALWAYS, NEVER, ON_TRACE_PARAM) 
server.error.include-stacktrace=ALWAYS 

#브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할지 여부 
server.error.whitelabel.enabled=FALSE

#세션 타임 아웃 시간 (70분)
server.servlet.session.timeout=4200s
